<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="h9k-5y-lkt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--My Table View Controller-->
        <scene sceneID="RPD-4c-O0n">
            <objects>
                <tableViewController id="h9k-5y-lkt" customClass="myTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="386" sectionHeaderHeight="28" sectionFooterHeight="28" id="EN3-I5-AC8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Keywords" id="hwk-Vm-okL">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="h9k-5y-lkt" id="eH0-qJ-foZ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="386" id="O74-nF-1Pb" customClass="myTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="320" height="386"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O74-nF-1Pb" id="SOR-hQ-eqZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="385.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQu-HJ-C9h">
                                            <rect key="frame" x="215" y="18" width="105" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOX-ok-5pL">
                                            <rect key="frame" x="52" y="18" width="131" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fmg-f3-HKx">
                                            <rect key="frame" x="0.0" y="57" width="320" height="300.5"/>
                                            <animations/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOS-yN-OEN">
                                            <rect key="frame" x="8" y="11" width="36" height="36"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="dateLabel" destination="nQu-HJ-C9h" id="Vpg-hA-vHH"/>
                                    <outlet property="postImage" destination="Fmg-f3-HKx" id="HGd-39-T16"/>
                                    <outlet property="userImage" destination="NOS-yN-OEN" id="1a9-1y-1Vo"/>
                                    <outlet property="userLabel" destination="eOX-ok-5pL" id="XaF-Af-UWF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h9k-5y-lkt" id="SUt-2F-TID"/>
                            <outlet property="delegate" destination="h9k-5y-lkt" id="qJV-A7-xyN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="Kgl-5k-RnU" id="Vge-p2-VQv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5J5-Qt-OEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Kgl-5k-RnU">
                    <connections>
                        <outlet property="delegate" destination="h9k-5y-lkt" id="PFZ-JV-xZV"/>
                        <outlet property="searchBar" destination="hwk-Vm-okL" id="4GY-Jp-t8d"/>
                        <outlet property="searchContentsController" destination="h9k-5y-lkt" id="QwD-av-cKk"/>
                        <outlet property="searchResultsDataSource" destination="h9k-5y-lkt" id="02d-C8-cKs"/>
                        <outlet property="searchResultsDelegate" destination="h9k-5y-lkt" id="ysi-Vt-N2p"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="413" y="-77"/>
        </scene>
    </scenes>
</document>
